// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`<GridText /> should render with background and match snapshot 1`] = `
.c4 {
  color: #0A1128;
  font-size: 6.4rem;
  text-transform: uppercase;
}

.c9 {
  color: #0A1128;
  font-size: 3.2rem;
  text-transform: none;
}

.c6 {
  font-size: 2.4rem;
}

.c2 .c5 {
  margin-bottom: 6.4rem;
}

.c7 {
  counter-reset: grid-counter;
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(280px,1fr) );
  gap: 3.2rem;
  width: 100%;
}

.c8 .c3 {
  position: relative;
  left: 5rem;
  margin-bottom: 2rem;
}

.c8 .c3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 6rem;
  top: -2rem;
  left: -5rem;
  -webkit-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  transform: rotate(5deg);
}

.c1 {
  max-width: 120rem;
  margin: 0 auto;
  padding: 3.2rem;
  width: 100%;
}

.c0 {
  background: #fff;
  color: #0A1128;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width:768px) {
  .c4 {
    font-size: 4.0rem;
  }
}

@media (max-width:768px) {
  .c7 {
    grid-template-columns: 1fr;
  }
}

<div>
  <div
    class="c0"
  >
    <div
      class="c1"
    >
      <div
        class="c2"
      >
        <h2
          class="c3 c4"
        >
          My grid
        </h2>
        <div
          class="c5 c6"
        >
          Simple description like a caption or something, resumw
        </div>
        <div
          class="c7"
        >
          <div
            class="c8"
          >
            <h3
              class="c3 c9"
            >
              Title one
            </h3>
            <div
              class="c5 c6"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non libero tortor. Sed id nibh sed magna euismod ultrices at nec tellus. Aliquam laoreet et arcu sed convallis. Suspendisse iaculis placerat efficitur. Nunc iaculis magna eu justo ornare volutpat. Maecenas. 
            </div>
          </div>
          <div
            class="c8"
          >
            <h3
              class="c3 c9"
            >
              Title two
            </h3>
            <div
              class="c5 c6"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec nisi mauris. Ut at risus in nibh interdum imperdiet. Sed. 
            </div>
          </div>
          <div
            class="c8"
          >
            <h3
              class="c3 c9"
            >
              Title three
            </h3>
            <div
              class="c5 c6"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque finibus. 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`<GridText /> should render without background and match snapshot 1`] = `
.c4 {
  color: #0A1128;
  font-size: 6.4rem;
  text-transform: uppercase;
}

.c9 {
  color: #0A1128;
  font-size: 3.2rem;
  text-transform: none;
}

.c6 {
  font-size: 2.4rem;
}

.c2 .c5 {
  margin-bottom: 6.4rem;
}

.c7 {
  counter-reset: grid-counter;
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(280px,1fr) );
  gap: 3.2rem;
  width: 100%;
}

.c8 .c3 {
  position: relative;
  left: 5rem;
  margin-bottom: 2rem;
}

.c8 .c3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 6rem;
  top: -2rem;
  left: -5rem;
  -webkit-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  transform: rotate(5deg);
}

.c1 {
  max-width: 120rem;
  margin: 0 auto;
  padding: 3.2rem;
  width: 100%;
}

.c0 {
  background: #fff;
  color: #0A1128;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width:768px) {
  .c4 {
    font-size: 4.0rem;
  }
}

@media (max-width:768px) {
  .c7 {
    grid-template-columns: 1fr;
  }
}

<div>
  <div
    class="c0"
  >
    <div
      class="c1"
    >
      <div
        class="c2"
      >
        <h2
          class="c3 c4"
        >
          My grid
        </h2>
        <div
          class="c5 c6"
        >
          Simple description like a caption or something, resumw
        </div>
        <div
          class="c7"
        >
          <div
            class="c8"
          >
            <h3
              class="c3 c9"
            >
              Title one
            </h3>
            <div
              class="c5 c6"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non libero tortor. Sed id nibh sed magna euismod ultrices at nec tellus. Aliquam laoreet et arcu sed convallis. Suspendisse iaculis placerat efficitur. Nunc iaculis magna eu justo ornare volutpat. Maecenas. 
            </div>
          </div>
          <div
            class="c8"
          >
            <h3
              class="c3 c9"
            >
              Title two
            </h3>
            <div
              class="c5 c6"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec nisi mauris. Ut at risus in nibh interdum imperdiet. Sed. 
            </div>
          </div>
          <div
            class="c8"
          >
            <h3
              class="c3 c9"
            >
              Title three
            </h3>
            <div
              class="c5 c6"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque finibus. 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
